# Networking

./: .env  docker-compose.yml
app-backend/: build.gradle  settings.gradle
app-backend/src/main/java/org/example/appsmallcrm/config/: SecurityConfig.java
app-backend/src/main/java/org/example/appsmallcrm/controller/: AuthController.java  UserController.java
app-backend/src/main/java/org/example/appsmallcrm/dto/: ApiResponse.java
app-backend/src/main/java/org/example/appsmallcrm/entity/: Customer.java  Message.java  Order.java  Product.java  Sale.java
app-backend/src/main/java/org/example/appsmallcrm/exception/: GlobalExceptionHandler.java
app-backend/src/main/java/org/example/appsmallcrm/repo/: ActivityRepo.java  CustomerRepo.java  ProductRepo.java
app-backend/src/main/java/org/example/appsmallcrm/security/: JwtService.java
app-backend/src/main/java/org/example/appsmallcrm/service/: AuthService.java  DashboardStatsService.java  ProductService.java  UserService.java
app-backend/src/main/resources/: application.yml
app-frontend/: Dockerfile  nginx.conf  package-lock.json
app-frontend/src/: PrivateRoutes.js
app-frontend/src/components/: dashboard.jsx  editProduct.jsx  message.jsx  orders.jsx  productTables.jsx  register.jsx  sidebar.jsx  userDelete.jsx  userEdit.jsx  usersTable.jsx
app-frontend/src/components/graph/: DataPicker.jsx  DataTable.jsx  LineChart.jsx  statCards.jsx  (+1 more)
myProject-master/: .gitlab-ci.yml  init-db.sh
myProject-master/app-backend/: .env  Dockerfile  jenkinsFile
myProject-master/app-frontend/: package.json
myProject-master/app-frontend/src/: App.js  AppRoutes.js  index.css  index.js  theme.js
(+32 files in other folders)
